
spring.application.name=rpg
spring.datasource.url=jdbc:mysql://localhost:3306/rpg
spring.datasource.username=root
spring.datasource.password=Fenrogar!@34110
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true